<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <!-- Include the title of the email here for browser tabs. -->
  <title>Vituum Email Sandbox</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    /* General reset styles. */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    u+.body .glist { margin-left: 0 !important; }

    @media only screen and (max-width: 640px) {
      u+.body .glist {
        margin-left: 40px !important;
      }
    }
  </style>
  <style>
    @import "/src/styles/styles.css";
    /*@import "/src/emails/styles.scss";*/
  </style>
</head>

<body id="body" class="body" style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
  <div style="display: none; max-height: 0; overflow: hidden;">
    Vite+Vituum to make emails
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <!-- This is the main container div, where we set some accessibility basics. -->
  <div class="email-container" role="article" aria-roledescription="email" aria-label="Hajim School of Engineering & Applied Sciences Rochester Engineer" lang="en" dir="ltr">
    <!--[if mso]>
    <table cellspacing="0" cellpadding="0" border="0" width="590" align="center" role="presentation"><tr><td>
    <![endif]-->
    <div class="content-container">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
          <td align="center" class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tr>
                <td>
                  <img src="/hero.png" alt="Logo example" width="172" height="181">
                </td>
              </tr>
              <tr>
                <td>
                  <span class="logo-text">Vite+Vituum</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="content-wrapper">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tr>
                <td>
                  <h1>Hey there,</h1>
                </td>
              </tr>
              <tr>
                <td>
                  <p>This is a very basic email. It has a logo, an h1, text, and a button. You can style this email by editing <code>styles.css</code>. You can use newer CSS selectors, like <code>:has()</code>, but remember to stick to pixels and hex codes. The rest of this email is some text from the Prologue to A Game of Thrones.</p>
                </td>
              </tr>
              <tr>
                <td class="hr">
                  <hr>
                </td>
              </tr>
              <tr>
                <td>
                  <h2>Prologue</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p>The Other slid forward on silent feet. In its hand was a longsword like none that Will had ever seen. No human metal had gone into the forging of that blade. It was alive with moonlight, translucent, a shard of crystal so thin that it seemed almost to vanish when seen edge-on. There was a faint blue shimmer to the thing, a ghost-light that played around its edges, and somehow Will knew it was sharper than any razor.</p>
                  <p>Ser Waymar met him bravely. "Dance with me then." He lifted his sword high over his head, defiant. His hands trembled from the weight of it, or perhaps from the cold. Yet in that moment, Will thought, he was a boy no longer, but a man of the Night's Watch.</p>
                  <p>The Other halted. Will saw its eyes; blue, deeper and bluer than any human eyes, a blue that burned like ice. They fixed on the longsword trembling on high, watched the moonlight running cold along the metal. For a heartbeat he dared to hope.</p>
                </td>
              </tr>
              <tr>
                <td class="hr">
                  <hr>
                </td>
              </tr>
              <tr>
                <td align="center" class="">
                  <a class="button yellow small" href="https://events.digicol.org/devsummit26/10658878">2026 Dev Summit</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
  </div>
</body>
</html>
