<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <!-- Include the title of the email here for browser tabs. -->
  <title>Department of Biology Annual Newsletter</title>

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <link href="https://www.rochester.edu/assets/images/brand/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
  <link href="https://www.rochester.edu/assets/images/brand/favicon/favicon.svg" rel="icon" type="image/svg+xml"/>
  <link href="https://www.rochester.edu/assets/images/brand/favicon/favicon.ico" rel="shortcut icon"/>
  <link href="https://www.rochester.edu/assets/images/brand/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
  <!-- <link href="https://use.typekit.net/trg3udu.css" rel="stylesheet"/> -->
  <style>
    /* General reset styles. */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    u+.body .glist { margin-left: 0 !important; }

    @media only screen and (max-width: 640px) {
      u+.body .glist {
        margin-left: 40px !important;
      }
    }
  </style>
  <style>
    @import "/src/styles/styles.css";
    /*@import "/src/emails/styles.scss";*/
    /*@import "/src/emails/dark-mode.scss";*/
  </style>
</head>

<body id="body" class="body" style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
  <div style="display: none; max-height: 0; overflow: hidden;">
    Highlights from the Hajim School of Engineering &amp; Applied Sciences
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <!-- This is the main container div, where we set some accessibility basics. -->
  <div class="email-container" role="article" aria-roledescription="email" aria-label="Hajim School of Engineering & Applied Sciences Rochester Engineer" lang="en" dir="ltr">
    <!--[if mso]>
    <table cellspacing="0" cellpadding="0" border="0" width="590" align="center" role="presentation"><tr><td>
    <![endif]-->
    <div class="content-container">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td class="content-wrapper top white-bg h2">
              <h2>Message from <br> the Dean</h2>
            </td>
          </tr>
          <tr>
            <td class="content-wrapper white-bg">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>
                  <td class="offset copy">
                    <p>While 2025 was a tumultuous year for education and research in the United States, the University of Rochester’s Hajim School of Engineering & Applied Sciences has kept its eyes steadily fixed on the future, building strategically for an ever better world.</p>
                  </td>
                </tr>
                <tr>
                  <td class="offset">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                      <tr>
                        <td width="56" align="left">
                          <img class="chair-img" width="56" height="56" src="https://www.hajim.rochester.edu/rochester-engineer/2025-2026/assets/images/chair/2025-08-01_wendi_heinzelman_0012.jpg" alt="Headshot of Wendi Heinzelman">
                        </td>
                        <td class="chair-info">
                          <p class="strong">Wendi Heinzelman</p>
                          <p class="em">Dean of the Hajim School of Engineering & Applied&nbsp;Sciences</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="content-wrapper bottom white-bg">
              <a class="button yellow small" href="https://www.hajim.rochester.edu/rochester-engineer/2025-2026/dean-message.html">Read the full message</a>
            </td>
          </tr>
        </table>

    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
  </div>
</body>
</html>
